plugins {
    id 'com.android.application'
}
//使用kapt依赖rxhttp-compiler时必须
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wuhai.rxhttpdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        rxhttp_package: 'rxhttp',   //非必须，指定RxHttp类包名
                        //传入你依赖的rxjava版本，可传入rxjava2、rxjava3，依赖RxJava时必须
                        rxhttp_rxjava: 'rxjava3'

                ]
            }
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.5'
    //rxhttp v2.2.2版本起，需要手动依赖okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    annotationProcessor 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.5'

    /**
     * 往下的为 可选
     */
    implementation 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0' //管理协程生命周期，页面销毁，关闭请求

    //rxjava2   (RxJava2/Rxjava3二选一，使用asXxx方法时必须)
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.1.0' //管理RxJava2生命周期，页面销毁，关闭请求

    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.1.0' //管理RxJava3生命周期，页面销毁，关闭请求

    //非必须，根据自己需求选择 RxHttp默认内置了GsonConverter
    implementation 'com.github.liujingxing.rxhttp:converter-fastjson:2.6.5'
    implementation 'com.github.liujingxing.rxhttp:converter-jackson:2.6.5'
    implementation 'com.github.liujingxing.rxhttp:converter-moshi:2.6.5'
    implementation 'com.github.liujingxing.rxhttp:converter-protobuf:2.6.5'
    implementation 'com.github.liujingxing.rxhttp:converter-simplexml:2.6.5'

    /**
     * 方法 64K
     */
    compile 'com.android.support:multidex:1.0.1'
}