# myframe2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuhai/myframe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ceshi.html  home_default_data.json  homepagejson1.json  lottie01.json  perm
app/src/main/assets/qiandaodao/: getHomeInfoV2  getNewItem  readme
app/src/main/java/com/wuhai/myframe2/: MainActivity.java
app/src/main/res/anim/: alpha_anim.xml  cyc.xml  fade_in.xml  fade_out.xml  rotate_anim.xml  rotate_anim2.xml  scale_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swipeback_base_slide_down_out.xml  swipeback_base_slide_up_in.xml  translate_anim.xml  translate_checkbox_shake.xml  tween_anim.xml
app/src/main/res/color/: segment_radio_text.xml  widget_automatic_wrap_textview_selector.xml
app/src/main/res/drawable/: activity_normal_bg.xml  anim_loading_more.xml  book_store_buy_off.xml  book_store_buy_on.xml  book_store_buy_selector.xml  book_store_discount_bg.xml  book_store_read_off.xml  book_store_read_on.xml  book_store_read_selector.xml  btn_green_shape.xml  circular_button_bg.xml  common_selector_button_background_sroke_white_left_round_corner.xml  common_shape_dialog_background_solid_white_round.xml  dialog_shape.xml  frame_animation.xml  frame_animation2.xml  global_bg_blue1.xml  global_bg_white.xml  global_blue_img_selector.xml  global_gray_img_selector.xml  global_white_corners_10.xml  global_white_gray_normal.xml  global_white_gray_press.xml  global_white_gray_selector.xml  item_hot_product_background.xml  name_extra_bg.xml  public_textview_bottom_line.xml  ripple_item_clicked.xml  round_corner_bg_white.xml  segment_button.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_right.xml  textcolor_selector1.xml  widget_automatic_wrap_checkbox_checked.xml  widget_automatic_wrap_checkbox_normol.xml  widget_automatic_wrap_checkbox_selector.xml  xml_oval_half_transparent_bg.xml  xml_oval_orange_icon.xml  xml_round_grey_icon.xml  (+2 more)
app/src/main/res/layouts/activity/layout/: ac_action_receive.xml  ac_action_receive2.xml  ac_address_choose.xml  ac_ali_player.xml  ac_animation.xml  ac_animation1.xml  ac_animation2.xml  ac_animation3.xml  ac_async_task.xml  ac_badge_number.xml  ac_biometric.xml  ac_bitmap.xml  ac_bluetooth.xml  ac_bulletin.xml  ac_cache.xml  ac_chronometer.xml  (+108 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: citys_weather.xml
datarequest/: build.gradle  proguard-rules.pro
datarequest/src/main/: AndroidManifest.xml
datarequest/src/main/res/layout/: activity_test.xml
datarequest/src/main/res/values/: strings.xml
hhsc/: build.gradle
hhsc/src/main/: AndroidManifest.xml
hhsc/src/main/res/drawable/: selector_home_ad_point.xml  shape_oval_e94952.xml  shape_round_2_solid_4d000000.xml  shape_round_2_solid_ff004e.xml  shape_round_3_solid_e10019.xml  shape_round_40_solid_ffffff.xml  shape_round_40_stroke_a0a0a0.xml  shape_round_5_solid_f8f8f8.xml  shape_round_5_solid_ffffff.xml
hhsc/src/main/res/layout/: activity_main.xml  advertisement_item_layout.xml  empty_view.xml  home_ad_header_layout.xml  home_item_layout.xml  item_list_goods_benefit_home.xml  item_list_goods_home.xml  item_live_room.xml
hhsc/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
java_lib/: build.gradle
java_lib/src/main/java/com/example/: FinalTest.java
lotteryticket/: build.gradle
lotteryticket/libs/: retrofitnetworkrequest-release.aar
lotteryticket/src/main/: AndroidManifest.xml
lotteryticket/src/main/assets/: lottery_dlt  lottery_dlt_history  lottery_ssq  lottery_ssq_history  lottery_ssq_today
lotteryticket/src/main/res/drawable/: anim_loading_one.xml  checkbox_selector.xml  global_bg_red_corners_35.xml  loading_dialog_background.xml  public_circle_blue.xml  public_circle_red.xml  return_goods_ready_selector.xml  widget_automatic_wrap_checkbox_checked.xml  widget_automatic_wrap_checkbox_checked_blue.xml  widget_automatic_wrap_checkbox_normol.xml  widget_automatic_wrap_checkbox_selector_blue.xml
lotteryticket/src/main/res/values/: colors.xml  strings.xml  styles.xml
lotteryticket/src/main/res/xml/: network_config.xml
lotteryticketkotlin/: build.gradle
lotteryticketkotlin/src/main/: AndroidManifest.xml
lotteryticketkotlin/src/main/assets/: lottery_dlt  lottery_dlt_history  lottery_ssq  lottery_ssq_history  lottery_ssq_today
lotteryticketkotlin/src/main/res/drawable/: anim_loading_one.xml  checkbox_selector.xml  global_bg_red_corners_35.xml  global_white_gray_normal.xml  global_white_gray_press.xml  global_white_gray_selector.xml  public_circle_blue.xml  public_circle_red.xml  return_goods_ready_selector.xml
lotteryticketkotlin/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
myclient/: build.gradle
myclient/src/main/: AndroidManifest.xml
myclient/src/main/res/layout/: ac_content_provider_client.xml  ac_content_resolver.xml  ac_main.xml  ac_single_top.xml
myclient/src/main/res/values/: strings.xml
myhydemo/: build.gradle
myhydemo/src/main/: AndroidManifest.xml
myhydemo/src/main/res/layout/: ac_conversation_list.xml  ac_null.xml  activity_chat.xml  activity_login.xml  activity_main.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml
myhydemo/src/main/res/values/: strings.xml
retrofitnetworkrequest/: build.gradle
retrofitnetworkrequest/src/main/: AndroidManifest.xml
retrofitnetworkrequest/src/main/res/values/: strings.xml
rxhttpdemo/: build.gradle
rxhttpdemo/src/main/: AndroidManifest.xml
rxhttpdemo/src/main/res/values-night/: themes.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/assets/: ShareSDK.xml
share/src/main/res/drawable/: qdd_button_bg.xml
share/src/main/res/values/: strings.xml
(+1520 files in other folders)
