include ':rxhttpdemo'
include ':lotteryticketkotlin'
include ':kotlinapp'
include ':kotlin_lib'
include ':xiangxue'
include ':hhsc'
include ':alipaydemo'
include ':navigation2'
include ':k4bottomnavigation'
include ':navigation1'
include ':aop'
include ':plugin'
include ':ocr'
include ':myhttp'
include ':app', ':retrofitnetworkrequest', ':mvvm', ':java_lib', ':myclient', ':myhydemo',
        ':easeui', ':gesture01', ':gesture02', ':gaodeditu', ':aidlserver', ':aidlclient',
        ':broadcastreceiverdemo', ':lotteryticket', ':scan', ':share', ':xupdate-lib',
        ':recyclerview', ':datarequest'
include ':ardemo'
include ':AliyunVideoCommon'
include ':AliyunPlayerBase'
include ':AlivcPlayerTools'
include ':aliplayer'
