apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wuhai.demo.lotteryticketkotlin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //默认的一些文件路径的配置
    sourceSets {
        main {
            //资源文件
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/items',
                    'src/main/res/layouts',
                    'src/main/res/layouts/holder',
                    'src/main/res/layouts/widget',
                    'src/main/res/layouts/view',
                    'src/main/res']
            //资源文件

            jniLibs.srcDirs = ['libs']
        }
    }

    //导入dataBinding支持
    dataBinding {
        enabled = true
    }

    repositories {
        //导入aar
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //今日头条适配方案
    implementation 'me.jessyan:autosize:1.1.2'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //androidx 材料设计 design 包   StatusBarUtil居然用到这个包，坑
    implementation 'com.google.android.material:material:1.0.0'

    //retrofit 网络请求框架
    api project(':retrofitnetworkrequest')

    //上拉加载  趣竞价 小波后来要的那种效果
    api project(':recyclerview')

    //greenDao 数据库框架
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到 TODO 如果是多db的话，框架板本升级即使对应非变动db，其也是要升级的？
    schemaVersion 1
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.wuhai.demo.lotteryticketkotlin.model.dao'
}