<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click1"
        android:text="点击访问内容提供者的数据1(授权路径不对)" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="10dp"
        android:onClick="click2"
        android:text="点击访问内容提供者的数据2(授权路径对，但不匹配)" />

    <Button
        android:onClick="click3"
        android:id="@+id/button1"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击访问persons路径的内容提供者的数据" />

    <Button
        android:onClick="click4"
        android:id="@+id/button4"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击访问person/*路径的内容提供者的数据" />

    <Button
        android:onClick="click5"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:text="点击访问person/#路径的内容提供者的数据" />

    <Button
        android:onClick="click6"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:text="点击访问person/id路径的内容提供者的数据？" />

    <TextView
        android:id="@+id/tv01"
        android:layout_below="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
