apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wuhai.myframe2"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //个推配置
        manifestPlaceholders = [
                GETUI_APP_ID : "9Gew52yCZCAakq9e3Dyt66",
                GETUI_APP_KEY : "map6QlbYri74g2ufNwqSy1",
                GETUI_APP_SECRET : "62LiofSDmo61KrXh95JKn"
        ]

        //The number of method references in a .dex file cannot exceed 64K
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //项目启用 Java 8 语言功能和 Jack
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //默认的一些文件路径的配置
    sourceSets {
        main {
            //资源文件
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/items',
                    'src/main/res/layouts',
                    'src/main/res/layouts/holder',
                    'src/main/res/layouts/widget',
                    'src/main/res/layouts/view',
                    'src/main/res']
            //资源文件

            jniLibs.srcDirs = ['libs']
        }
    }

    //导入dataBinding支持
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //约束布局ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //retrofit 网络请求框架  捎货帮使用
    api project(':retrofitnetworkrequest')

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//    //glide 复杂的图像变换 需引用下面两个
//    implementation 'jp.wasabeef:glide-transformations:3.3.0'
//    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //右滑退出Activity
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    //share 分享
    api project(':share')

    //个推
    api 'com.getui:sdk:2.13.3.0'

    //XUpdate 轻量级升级框架 build报错 奇怪
//    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    api project(':xupdate-lib')

    //地址选择 https://github.com/outhlen/citypickerview
    implementation 'liji.library.dev:citypickerview:3.1.13'

    //钱到到 商品页
    //上拉加载      https://github.com/Chanven/CommonPullToRefresh
    implementation 'com.chanven.lib:cptr:1.1.0'
    //图片加载
    implementation "com.facebook.fresco:fresco:2.0.0"
//    implementation "com.facebook.fresco:fresco:0.9.0"
    //fresco 加载gif动图  FrescoActivity用
    implementation 'com.facebook.fresco:animated-gif:2.0.0'

    //xywy 的网络请求框架
    api project(':datarequest')

    //countdownview
    // 1.ColorPicker 颜色选择
    // 2.familiarrecyclerview 应该可以被rv直接替换吧，反正第三方的，懒得改了
    implementation 'com.github.iwgang:familiarrecyclerview:1.3.0'
    implementation 'cn.qqtheme.framework:ColorPicker:1.1.3'

    //androidx 材料设计 design 包
    implementation "com.google.android.material:material:1.1.0"
    //圆图片第三方    NavigationViewActivity界面用
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    //FlexboxLayout 如果你用了AndroidX，就使用1.1.0，否则使用1.0.0
    implementation'com.google.android:flexbox:1.1.0'

    //The number of method references in a .dex file cannot exceed 64K
    implementation 'com.android.support:multidex:1.+'

    //FlexboxLayout 对应ac里面用到
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //Lottie 动画
    implementation "com.airbnb.android:lottie:3.4.1"

    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
}
