apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.wuhai.lotteryticket"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //默认的一些文件路径的配置
    sourceSets {
        main {
            //资源文件
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/items',
                    'src/main/res/layouts',
                    'src/main/res/layouts/holder',
                    'src/main/res/layouts/widget',
                    'src/main/res/layouts/view',
                    'src/main/res']
            //资源文件

            jniLibs.srcDirs = ['libs']
        }
    }

    //导入dataBinding支持
    dataBinding {
        enabled = true
    }

    repositories {
        //导入aar
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit 网络请求框架
//    api project(':retrofitnetworkrequest')
    //retrofit 网络请求框架 aar形式导入
//    implementation(name: 'retrofitnetworkrequest-release', ext: 'aar')//注意这里加入的名字没有后缀名
    //aar里并不包含引用，所以要自己引用，或者aar把引用添加自己的lib里一起打包
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.0.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //jar包形式
    implementation files('libs/retrofitnetworkrequest_1.0.0.jar')

    //今日头条适配方案
    implementation 'me.jessyan:autosize:1.1.2'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //androidx 材料设计 design 包   StatusBarUtil居然用到这个包，坑
    implementation 'com.google.android.material:material:1.0.0'

    //上拉加载  趣竞价 小波后来要的那种效果
    api project(':recyclerview')

    //greenDao 数据库框架
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到 TODO 如果是多db的话，框架板本升级即使对应非变动db，其也是要升级的？
    schemaVersion 1
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.wuhai.lotteryticket.model.dao'
}
