apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.wuhai.lotteryticket"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //默认的一些文件路径的配置
    sourceSets {
        main {
            //资源文件
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/items',
                    'src/main/res/layouts',
                    'src/main/res/layouts/holder',
                    'src/main/res/layouts/widget',
                    'src/main/res/layouts/view',
                    'src/main/res']
            //资源文件

            jniLibs.srcDirs = ['libs']
        }
    }

    //导入dataBinding支持
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit 网络请求框架
    api project(':retrofitnetworkrequest')

    //今日头条适配方案
    implementation 'me.jessyan:autosize:1.1.2'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //androidx 材料设计 design 包   StatusBarUtil居然用到这个包，坑
    implementation 'com.google.android.material:material:1.0.0'

    //上拉加载  趣竞价 小波后来要的那种效果
    api project(':recyclerview')
}
