apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'


    //volley
    //todo 看看是否有更好的方式
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

    //UIL
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //GSON
    implementation 'com.google.code.gson:gson:2.4'
}
