apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //使用@test
    compile files('libs/junit.jar')
    compile files('libs/hamcrest-core-1.3.jar')

    //

}

sourceCompatibility = "7"
targetCompatibility = "7"
