apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\gson-2.8.5.jar')
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //使用@test
    compile files('libs/junit.jar')
    compile files('libs/hamcrest-core-1.3.jar')

    //

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
