<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterTranslationViewId="@id/rv_goods">
        <!--srlFixedFooterViewId:指定一个View在内容列表滚动时固定-->
        <!--srlFixedHeaderViewId:指定一个View在内容列表滚动时固定-->
        <!--srlHeaderTranslationViewId:指定下拉Header时偏移的视图Id-->
        <!--srlFooterTranslationViewId:指定上拉Footer时偏移的视图Id-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/AppFragment_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_c2082d"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="17dp"
                android:paddingBottom="10dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_richscan"
                        android:background="@drawable/shape_round_40_solid_ffffff"
                        android:drawableLeft="@drawable/home_search"
                        android:drawablePadding="7dp"
                        android:editable="false"
                        android:hint="搜索您想要的商品"
                        android:paddingLeft="11.5dp"
                        android:paddingTop="7dp"
                        android:paddingRight="11.5dp"
                        android:paddingBottom="7dp"
                        android:singleLine="true"
                        android:textColorHint="@color/color_999999"
                        android:textSize="@dimen/text_size_13" />
                    <!--搜索-->

                    <TextView
                        android:id="@+id/tv_richscan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_input"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_member_code"
                        android:drawableTop="@drawable/home_richscan"
                        android:gravity="center_vertical"
                        android:text="扫一扫"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_8" />

                    <TextView
                        android:id="@+id/tv_member_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_input"
                        android:layout_alignParentRight="true"
                        android:drawableTop="@drawable/home_member_code"
                        android:gravity="center_vertical"
                        android:text="会员码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_8" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <FrameLayout
                        android:id="@+id/banner_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:minHeight="0dp"
                        android:visibility="gone"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <ImageView
                            android:id="@+id/iv_item_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_home_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_live_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_round_5_solid_ffffff"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_top_goods_benefit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:riv_corner_radius_top_left="5dp"
                        app:riv_corner_radius_top_right="5dp" />
                    <!--惠筹商品-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_goods_benefit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_top_goods_benefit_warmup"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:riv_corner_radius_top_left="5dp"
                        app:riv_corner_radius_top_right="5dp" />
                    <!--惠筹预热商品-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_goods_benefit_warmup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />
                    <!--推荐商品-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="为你推荐"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_14" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="10dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />


                    <include
                        android:id="@+id/empty_view"
                        layout="@layout/empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>