<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_goods"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:src="@drawable/ic_error"
        app:riv_corner_radius="2.5dp" />

    <TextView
        android:id="@+id/tv_name_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_price_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_e10019"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_integral_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_round_3_solid_e10019"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_11" />
</LinearLayout>